{
    "name": "marklj/funnel",
    "description": "A catch-all controller (for Laravel).",
    "authors": [
        {
            "name": "Mark Johnson",
            "email": "marklj@gmail.com"
        }
    ],
    "require": {
        "beberlei/assert": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Marklj\\Funnel\\": ["src"]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
